/*** GOOGLE FONTS ****************************************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

/*** VARIABLES ****************************************************************************************/
:root {
  /*** colors ***/
  /* primary colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* neutral colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  /*** fonts ***/
  /* font-family */
  --ff-primary: "Spartan", sans-serif;
  /* font-size */
  --fs-10-px: 0.625rem;
  --fs-13-px: 0.8125rem;
  --fs-15-px: 0.9375rem;
  --fs-18-px: 1.125rem;
  --fs-40-px: 2.5rem;
  /* font-weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/*** RESET ****************************************************************************************/
html {
  box-sizing: border-box;
  height: 100vh;
  min-width: 375px;
  max-width: 1440px;
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

/*** GLOBAL STYLES & BACKGROUND STYLES (MOBILE FIRST!) ****************************************************************************************/
body {
  /* global styles */
  font-family: var(--ff-primary);
  font-size: var(--fs-15-px);
  font-weight: var(--fw-regular);
  line-height: 1.8;
  /* background styles */
  background-color: var(--white);
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  background-size: auto;

  width: 90%;
  position: absolute;
  height: 100vh;
  top: 50%;
  left: 50%;

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*** CONTENT STYLES ****************************************************************************************/
h1,
h2 {
  color: var(--very-dark-magenta);
  line-height: 1.1;
}

.header-text {
  color: var(--dark-grayish-magenta);
  font-weight: var(--fw-medium);
}

.block__text {
  font-size: var(--fs-10-px);
  padding-top: 0.5rem;
}

.testimonial-card__profile-picture {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 1rem;
}

.testimonial-card__name,
.testimonial-card__quote {
  color: var(--light-grayish-magenta);
  font-size: var(--fs-13-px);
}

span {
  color: var(--soft-pink);
  font-weight: var(--fw-regular);
}

.attribution {
  color: var(--soft-pink);
}

/*** LAYOUT STYLES (MOBILE FIRST!) ****************************************************************************************/
header {
  margin-top: 5rem;
}

header h1 {
  font-size: var(--fs-40-px);
}

.header-text {
  padding: 1rem 0rem;
}

.ratings {
  margin-bottom: 3rem;
}

.block-ratings {
  background-color: var(--light-grayish-magenta);
  margin: 1rem 0rem;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.block__stars img {
  margin-right: 0.5rem;
}

.testimonial-card {
  background-color: var(--very-dark-magenta);
  margin: 1rem 0rem;
  text-align: start;
  border-radius: 8px;
  padding: 1.8rem;
}

.testimonial-card__id {
  display: flex;
  align-items: center;
}

.testimonial-card__name {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.testimonial-card__quote {
  text-align: start;
  margin-top: 1.5rem;
}

/*** MEDIA QUERIES ****************************************************************************************/
@media screen and (min-width: 992px) {
  body {
    width: 80%;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-column-gap: 120px;
    align-items: center;
    min-height: 100vh;
  }

  header {
    text-align: start;
    min-width: 500px;
  }

  header h1 {
    font-size: var(--fs-40-px);
    margin-right: 10rem;
  }

  .header-text {
    margin-right: 3rem;
    font-size: var(--fs-18-px);
  }

  main {
    /* This causes an element's children to appear as if they were direct children of the element's parent, ignoring the element itself. I used this because the main-tag interfered with the visual layout */
    display: contents;
  }

  .testimonials {
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-column: 1/3;
  }

  .testimonial-card {
    margin: 0rem 0rem 5rem;
    padding: 0.625rem;
    width: 100%;
  }

  .testimonial-card__id {
    margin: 1.5rem 0rem 0rem 1.5rem;
  }

  .testimonial-card__quote {
    margin: 1.5rem;
  }

  .card-2 {
    transform: translateY(1rem);
  }

  .card-3 {
    transform: translateY(2rem);
  }

  .block-ratings {
    min-width: 500px;
  }

  .ratings {
    margin: 5rem 0rem 0rem;
    display: flex;
    flex-direction: column;
  }

  .rating-1 {
    transform: translateX(-4rem);
  }

  .rating-2 {
    transform: translateX(-2rem);
  }

  .block-ratings {
    display: flex;
    flex-direction: row;
  }

  .block__text {
    padding-top: 0;
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  footer {
    grid-column: 1/3;
  }
}
